{
    "name": "rails",
    "displayName": "Rails",
    "description": "Ruby on Rails support for Visual Studio Code",
    "version": "0.10.0",
    "publisher": "bung87",
    "icon": "rails.png",
    "engines": {
        "vscode": "^1.23.0",
        "node": ">=0.12.0"
    },
    "galleryBanner": {
        "color": "#c52f24",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bung87/vscode-rails.git"
    },
    "homepage": "https://github.com/bung87/vscode-rails",
    "license": "SEE LICENSE IN LICENSE.md",
    "bugs": {
        "url": "https://github.com/bung87/vscode-rails/issues"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Other"
    ],
    "keywords": [
        "rails",
        "ROR",
        "Ruby on Rails",
        ".erb"
    ],
    "activationEvents": [
        "onCommand:rails-nav",
        "onLanguage:ruby",
        "workspaceContains:**/Gemfile"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "menus": {
            "commandPalette": [
                {
                    "command": "Rails:Document",
                    "when": "editorHasSelection"
                }
            ]
        },
        "commands": [
            {
                "command": "Rails:Navigation",
                "title": "Rails:Navigation"
            },
            {
                "command": "Rails:Document",
                "title": "Rails:Document"
            }
        ],
        "keybindings": [
            {
                "command": "Rails:Navigation",
                "key": "Alt+."
            },
            {
                "command": "Rails:Document",
                "key": "Alt+F1"
            }
        ],
        "snippets": [
            {
                "language": "js.erb",
                "path": "./snippets/js.erb.json"
            },
            {
                "language": "html.erb",
                "path": "./snippets/html.erb.json"
            },
            {
                "language": "slim",
                "path": "./snippets/slim.json"
            },
            {
                "language": "css.erb",
                "path": "./snippets/css.erb.json"
            },
            {
                "language": "scss.erb",
                "path": "./snippets/scss.erb.json"
            },
            {
                "language": "ruby",
                "path": "./snippets/ruby.json"
            }
        ],
        "languages": [
            {
                "id": "html.erb",
                "aliases": [
                    "html.erb"
                ],
                "extensions": [
                    ".html.erb",
                    ".rhtml",
                    ".rhtm"
                ],
                "configuration": "./language-configuration-erb.json"
            },
            {
                "id": "js.erb",
                "aliases": [
                    "js.erb"
                ],
                "extensions": [
                    ".js.erb"
                ]
            },
            {
                "id": "css.erb",
                "aliases": [
                    "css.erb"
                ],
                "extensions": [
                    ".css.erb"
                ]
            },
            {
                "id": "scss.erb",
                "extensions": [
                    ".scss.erb"
                ]
            }
        ],
        "grammars": [
            {
                "language": "html.erb",
                "scopeName": "text.html.erb",
                "path": "./syntaxes/html.erb.tmLanguage",
                "embeddedLanguages": {
                    "source.css": "css",
                    "source.html": "html",
                    "source.js": "javascript",
                    "source.ruby": "ruby"
                }
            },
            {
                "language": "js.erb",
                "scopeName": "source.js.erb",
                "path": "./syntaxes/js.erb.tmLanguage"
            },
            {
                "language": "scss.erb",
                "scopeName": "source.scss",
                "path": "./syntaxes/scss.tmLanguage"
            },
            {
                "language": "css.erb",
                "scopeName": "source.scss",
                "path": "./syntaxes/scss.tmLanguage"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "extensionDependencies": [
        "bung87.vscode-gemfile",
        "sianglim.slim",
        "castwide.solargraph"
    ],
    "devDependencies": {
        "@types/node": "^9.4.6",
        "typescript": "^2.8.3",
        "vscode": "^1.1.18"
    },
    "dependencies": {
        "inflection": "^1.12.0",
        "is_js": "^0.9.0",
        "minimatch": "^3.0.4",
        "n-readlines": "^1.0.0",
        "request": "^2.88.0",
        "request-promise": "^4.2.2"
    }
}
