{
    "name": "rails",
    "displayName": "Rails",
    "description": "Ruby on Rails support for Visual Studio Code",
    "version": "0.16.11",
    "publisher": "bung87",
    "icon": "rails.png",
    "engines": {
        "vscode": "^1.43.0",
        "node": ">=7.10.1"
    },
    "galleryBanner": {
        "color": "#c52f24",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bung87/vscode-rails.git"
    },
    "homepage": "https://github.com/bung87/vscode-rails",
    "license": "SEE LICENSE IN LICENSE.md",
    "bugs": {
        "url": "https://github.com/bung87/vscode-rails/issues"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Other"
    ],
    "keywords": [
        "rails",
        "ROR",
        "Ruby on Rails",
        ".erb"
    ],
    "activationEvents": [
        "onCommand:rails-nav",
        "onLanguage:ruby",
        "workspaceContains:**/Gemfile"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "menus": {
            "commandPalette": [
                {
                    "command": "Rails:Document",
                    "when": "editorHasSelection"
                }
            ]
        },
        "commands": [
            {
                "command": "erb.formatting",
                "title": "Format erb Files"
            },
            {
                "command": "Rails:Navigation",
                "title": "Rails:Navigation"
            },
            {
                "command": "Rails:Document",
                "title": "Rails:Document"
            }
        ],
        "keybindings": [
            {
                "command": "Rails:Navigation",
                "key": "Alt+."
            },
            {
                "command": "Rails:Document",
                "key": "Alt+F1"
            }
        ],
        "snippets": [
            {
                "language": "js.erb",
                "path": "./snippets/js.erb.json"
            },
            {
                "language": "html.erb",
                "path": "./snippets/html.erb.json"
            },
            {
                "language": "slim",
                "path": "./snippets/slim.json"
            },
            {
                "language": "css.erb",
                "path": "./snippets/css.erb.json"
            },
            {
                "language": "scss.erb",
                "path": "./snippets/scss.erb.json"
            },
            {
                "language": "ruby",
                "path": "./snippets/ruby.json"
            }
        ],
        "languages": [
            {
                "id": "html.erb",
                "aliases": [
                    "html.erb"
                ],
                "extensions": [
                    ".html.erb",
                    ".rhtml",
                    ".rhtm"
                ],
                "configuration": "./language-configuration-erb.json"
            },
            {
                "id": "js.erb",
                "aliases": [
                    "js.erb"
                ],
                "extensions": [
                    ".js.erb"
                ]
            },
            {
                "id": "css.erb",
                "aliases": [
                    "css.erb"
                ],
                "extensions": [
                    ".css.erb"
                ]
            },
            {
                "id": "scss.erb",
                "extensions": [
                    ".scss.erb"
                ]
            }
        ],
        "grammars": [
            {
                "language": "html.erb",
                "scopeName": "text.html.erb",
                "path": "./syntaxes/erb.cson.json",
                "embeddedLanguages": {
                    "source.css": "css",
                    "source.html": "html",
                    "source.js": "javascript",
                    "source.ruby": "ruby"
                }
            },
            {
                "language": "js.erb",
                "scopeName": "source.js.erb",
                "path": "./syntaxes/js.erb.tmLanguage"
            },
            {
                "language": "scss.erb",
                "scopeName": "source.scss",
                "path": "./syntaxes/scss.tmLanguage"
            },
            {
                "language": "css.erb",
                "scopeName": "source.scss",
                "path": "./syntaxes/scss.tmLanguage"
            }
        ]
    },
    "scripts": {
        "clean": "rm -rf out/",
        "dist": "rollup -c rollup.config.ts",
        "format": "prettier --write \"{src,__tests__}/**/*.ts\" --single-quote --trailing-comma es5",
        "lint": "tslint --fix -p ./tsconfig.json --force --format verbose \"src/**/*.ts\"",
        "lintFormat": "yarn lint && yarn format",
        "vscode:prepublish": "yarn lintFormat && yarn dist",
        "compile": "yarn dist",
        "watchbundled": "rollup -c -w rollup.config.js",
        "watch": "tsc -p . -w "
    },
    "extensionDependencies": [
        "bung87.vscode-gemfile",
        "sianglim.slim"
    ],
    "devDependencies": {
        "@rollup/plugin-commonjs": "^13.0.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^8.0.1",
        "@types/node": "^13.9.1",
        "@types/vscode": "^1.43.0",
        "husky": "^4.3.6",
        "prettier": "^2.0.5",
        "rollup": "^2.17.0",
        "rollup-plugin-typescript2": "^0.27.1",
        "terser": "^4.7.0",
        "ts-node": "^8.10.2",
        "tslint": "^6.1.2",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.8.3",
        "vscode-test": "^1.3.0"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "gitignore-globs": "^0.1.1",
        "inflection2": "^2.0.1",
        "is_js": "^0.9.0",
        "js-beautify": "^1.10.3",
        "micromatch": "^4.0.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn lintFormat"
        }
    }
}
